{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "fluid": true,
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/demo-reset",
      "schedule": "30 20 * * *"
    }
  ]
}
